<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fruitpunch.process</groupId>
    <artifactId>master</artifactId>
    <version>0.13</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>solution.fruitpunch</groupId>
  <artifactId>fp_desktop</artifactId>
  <version>0.14-SNAPSHOT</version>
  <name>Fruitpunch Desktop Client</name>
  <url></url>
  <scm>
    <connection>scm:git:${git.repo}</connection>
    <url>scm:git:${git.repo}</url>
  </scm>
  <properties>
    <builder.compiler>cmake</builder.compiler>
    <builder.options.projectFile>${basedir}/src/main/vs2012/fp_desktop.vcxproj</builder.options.projectFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <builder.options.cppFlags>-I$config.dependenciesHeadersDir/freetype2 -I$config.dependenciesHeadersDir/python2.7</builder.options.cppFlags>
    <master.bin.test>${master.dir.test_output}/fp_core_test</master.bin.test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>solution.fruitpunch</groupId>
      <artifactId>fp_core</artifactId>
      <version>[0.17,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>glfw</artifactId>
      <version>[3.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>openal</artifactId>
      <version>[1.0,)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>doxygen-site</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="${basedir}/src/main" executable="doxygen" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>fruitpunch.process</groupId>
        <artifactId>builder</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <builder.compiler>msbuild</builder.compiler>
        <builder.architecture>x32</builder.architecture>
        <builder.srcHeadersDir>src/main/include</builder.srcHeadersDir>
      </properties>
    </profile>
  </profiles>
</project>
