<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fruitpunch.process</groupId>
    <artifactId>master</artifactId>
    <version>0.13</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>solution.fruitpunch</groupId>
  <artifactId>fp_py</artifactId>
  <version>0.15-SNAPSHOT</version>
  <name>Fruitpunch Python Libraries</name>
  <scm>
    <connection>scm:git:${git.repo}</connection>
    <url>scm:git:${git.repo}</url>
  </scm>
  <properties>
    <builder.compiler>python</builder.compiler>
    <git.folder>/solution/fruitpunch/fp_py.git</git.folder>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <builder.platform>python</builder.platform>
  </properties>
  <dependencies>
    <dependency>
      <groupId>solution.fruitpunch</groupId>
      <artifactId>fp_core</artifactId>
      <version>[0.20,)</version>
    </dependency>
    <dependency>
      <groupId>solution.fruitpunch</groupId>
      <artifactId>fp_desktop</artifactId>
      <version>[0.4,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>pydevd</artifactId>
      <version>[0.1,)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>fruitpunch.process</groupId>
        <artifactId>builder</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
