<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fruitpunch.process</groupId>
    <artifactId>master</artifactId>
    <version>0.13</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>solution.fruitpunch</groupId>
  <artifactId>fp_core</artifactId>
  <version>0.36-SNAPSHOT</version>
  <name>Fruitpunch Core Library</name>
  <url></url>
  <scm>
    <connection>scm:git:${git.repo}</connection>
    <url>scm:git:${git.repo}</url>
  </scm>
  <properties>
    <builder.compiler>cmake</builder.compiler>
    <builder.options.projectFile>${basedir}/src/main/vs2012/fp_core.vcxproj</builder.options.projectFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <builder.options.cppFlags>-I$config.dependenciesHeadersDir/freetype2 -I$config.dependenciesHeadersDir/python2.7</builder.options.cppFlags>
    <master.bin.test>${master.dir.test_output}/fp_core_test</master.bin.test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>python</artifactId>
      <version>[2.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>boost</artifactId>
      <version>[1.50,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>freetype2</artifactId>
      <version>[2.4,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>armadillo</artifactId>
      <version>[3.4,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>vorbis</artifactId>
      <version>[1.3.0,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>cairo</artifactId>
      <version>[1.12.8,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>box2d</artifactId>
      <version>[2.2,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>gtest</artifactId>
      <version>[1.6,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>glew</artifactId>
      <version>[1.9,)</version>
    </dependency>
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>pugixml</artifactId>
      <version>[1.2,)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>doxygen-site</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="${basedir}/src/main" executable="doxygen" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/include/fruitpunch/version.tpl</file>
          <outputFile>src/main/include/fruitpunch/version.h</outputFile>
          <replacements>
            <replacement>
              <token>@version_major@</token>
              <value>${parsedVersion.majorVersion}</value>
            </replacement>
            <replacement>
              <token>@version_minor@</token>
              <value>${parsedVersion.minorVersion}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fruitpunch.process</groupId>
        <artifactId>builder</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <builder.compiler>msbuild</builder.compiler>
        <builder.architecture>x32</builder.architecture>
        <builder.srcHeadersDir>src/main/include</builder.srcHeadersDir>
      </properties>
    </profile>
  </profiles>
</project>
